# Supply-Chain-Management

./: .gitignore  README.md
Supply-Chain-Management-With-Springboot-main/: compile_output.txt  pom.xml
Supply-Chain-Management-With-Springboot-main/eureka-server/: pom.xml
Supply-Chain-Management-With-Springboot-main/inventory-service/: pom.xml
Supply-Chain-Management-With-Springboot-main/inventory-service/src/main/java/com/example/springapp/: InventoryServiceApplication.java
Supply-Chain-Management-With-Springboot-main/inventory-service/src/main/resources/: application.properties
Supply-Chain-Management-With-Springboot-main/order-service/: pom.xml
Supply-Chain-Management-With-Springboot-main/order-service/src/main/java/com/example/springapp/: OrderServiceApplication.java
Supply-Chain-Management-With-Springboot-main/order-service/src/main/resources/: application.properties
Supply-Chain-Management-With-Springboot-main/product-service/: pom.xml
Supply-Chain-Management-With-Springboot-main/product-service/src/main/java/com/example/springapp/: ProductServiceApplication.java
Supply-Chain-Management-With-Springboot-main/product-service/src/main/resources/: application.properties
Supply-Chain-Management-With-Springboot-main/recommendation-service/: pom.xml
Supply-Chain-Management-With-Springboot-main/recommendation-service/src/main/java/com/example/springapp/: RecommendationServiceApplication.java
Supply-Chain-Management-With-Springboot-main/recommendation-service/src/main/resources/: application.properties
Supply-Chain-Management-With-Springboot-main/src/main/java/com/example/springapp/config/: CorsConfig.java
Supply-Chain-Management-With-Springboot-main/src/main/java/com/example/springapp/controllers/: AuthController.java  InventoryController.java  OrdersController.java  ProductController.java  RecommendationController.java  SupplierController.java
Supply-Chain-Management-With-Springboot-main/src/main/resources/: application.properties
Supply-Chain-Management-With-Springboot-main/user-service/: pom.xml
Supply-Chain-Management-With-Springboot-main/user-service/src/main/resources/: application.properties
(+55 files in other folders)
