spring.application.name=recommendation-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Redis Configuration
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
spring.cache.type=none

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=recommendation-service-group
kafka.topic.inventory-events=inventory-events
kafka.topic.order-events=order-events
