spring.application.name=inventory-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_supply_chain
spring.datasource.username=mitan
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Redis Configuration
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
spring.cache.type=none

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=inventory-service-group
kafka.topic.product-events=product-events
kafka.topic.order-events=order-events
kafka.topic.inventory-events=inventory-events
